{
  "name": "megalinter",
  "registry_name": "DownAtTheBottomOfTheMoleHole/megalinter-mcp",
  "version": "1.0.33",
  "description": "MCP server for Ox Security MegaLinter integration",
  "author": "Carl Dawson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-mcp"
  },
  "homepage": "https://github.com/DownAtTheBottomOfTheMoleHole/megalinter-mcp",
  "keywords": [
    "mcp",
    "megalinter",
    "linting",
    "code-quality",
    "ox-security"
  ],
  "entry": "dist/index.js",
  "transport": "stdio",
  "tools": [
    {
      "name": "megalinter_run",
      "description": "Run MegaLinter on a local directory with specified flavour and configuration"
    },
    {
      "name": "megalinter_list_flavors",
      "description": "List all available MegaLinter flavours"
    }
  ],
  "nodejs": ">=24.0.0"
}
